# ProjetIASession2019

./: ConsoleApp8.sln  Perceptron.sln
AutoEncoder_IHM/: AutoEncoder_IHM.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutoEncoder_IHM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Autoencoder_librairy/: Autoencoder_librairy.csproj
Autoencoder_librairy/NeuronalNetwork/: Biais.cs  Data.cs  Functions.cs
Autoencoder_librairy/NeuronalNetwork/IEnumerableExtention/: ExtentionEnumerable.cs
Autoencoder_librairy/NeuronalNetwork/Lien/: Link.cs
Autoencoder_librairy/NeuronalNetwork/Reseau/: AbstractNetwork.cs  AutoEncoderNetwork.cs  INetwork.cs  Network.cs
Autoencoder_librairy/NeuronalNetwork/extremite/: IEntreePoint.cs  NetworkStart.cs
Autoencoder_librairy/NeuronalNetwork/flux/: IDataReceiver.cs  IDataSender.cs
Autoencoder_librairy/NeuronalNetwork/neurone/: Perceptron.cs  PerceptronFinal.cs  PerceptronLayer.cs  PerceptronMonocouche.cs
Autoencoder_librairy/NeuronalNetwork/sauvegarde/: LayerSauvegarde.cs  NetworkSauvegarde.cs  PerceptronSauvegarde.cs
Autoencoder_librairy/Properties/: AssemblyInfo.cs
ConsoleApp8/: Perceptron.csproj  Program.cs  ReseauNeuronal.csproj
ConsoleApp8/NeuronalNetwork/: Biais.cs  Data.cs  Functions.cs  IDataReceiver.cs  IDataSender.cs  NetworkEnd.cs  NetworkStart.cs  Perceptron.cs
ConsoleApp8/NeuronalNetwork/Lien/: Link.cs
ConsoleApp8/NeuronalNetwork/Reseau/: AbstractLayerReceiver.cs  AbstractNetwork.cs  AutoEncoderNetwork.cs  ILayer.cs  INetwork.cs  Layer.cs  LayerEnd.cs  LayerStart.cs  Network.cs
ConsoleApp8/NeuronalNetwork/Reseau/Layer/: AbstractLayerReceiver.cs  ILayer.cs  Layer.cs  LayerStart.cs
ConsoleApp8/NeuronalNetwork/extremite/: IEndPoint.cs  NetworkEnd.cs  NetworkStart.cs
ConsoleApp8/NeuronalNetwork/flux/: IDataReceiver.cs  IDataSender.cs
ConsoleApp8/NeuronalNetwork/neurone/: Perceptron.cs  PerceptronFinal.cs  PerceptronLayer.cs
ConsoleApp8/NeuronalNetwork/sauvegarde/: AutoencoderSauvegarde.cs  LayerSauvegarde.cs  NetworkSauvegarde.cs  PerceptronSauvegarde.cs
ConsoleApp8/Perceptron/NeuronalNetwork/: Biais.cs  Functions.cs  NetworkStart.cs
Perceptron/NeuronalNetwork/: IDataEnter.cs  IDataExit.cs  NetworkEnd.cs  Perceptron.cs
Reseau_neurone/: Reseau_neurone_test.csproj
Reseau_neurone/NeuronalNetwork/Lien/: Link.cs
Reseau_neurone/NeuronalNetwork/Reseau/: AutoEncoderNetwork.cs
Reseau_neurone/NeuronalNetwork/flux/: IDataReceiver.cs  IDataSender.cs
autoencoder_bibliotheque/: autoencoder_bibliotheque.csproj  packages.config
autoencoder_bibliotheque/NeuronalNetwork/: Biais.cs
autoencoder_bibliotheque/Properties/: AssemblyInfo.cs
neuronal_network_console/: Program.cs  neuronal_network_console.csproj
neuronal_network_console/Properties/: AssemblyInfo.cs
(+11 files in other folders)
